# pinkylabcosmetics

./: README.md  fix_encoding.sql  fix_products.sql  seed_products.sql  verify_hash.py
AI/: .env.example  .gitignore  README.md  requirements.txt  run.py
Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  backend_log.txt  docker-compose.yml  pom.xml
Backend/src/main/java/com/example/pinkylab/: PinkylabApplication.java
Backend/src/main/java/com/example/pinkylab/auth/: AuthController.java  AuthMapper.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvalidatedToken.java  InvalidatedTokenRepository.java  JwtService.java  JwtServiceImpl.java  OtpService.java  OtpServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
Backend/src/main/java/com/example/pinkylab/auth/dto/request/: ForgotPasswordRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TokenRefreshRequestDto.java
Backend/src/main/java/com/example/pinkylab/auth/dto/response/: LoginResponseDto.java  TokenRefreshResponseDto.java
Backend/src/main/java/com/example/pinkylab/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartService.java  CartServiceImpl.java  PaymentMethod.java  ShippingMethod.java
Backend/src/main/java/com/example/pinkylab/news/: News.java  NewsCategory.java  NewsCategoryController.java  NewsCategoryMapper.java  NewsCategoryRepository.java  NewsCategoryService.java  NewsCategoryServiceImpl.java  NewsComment.java  NewsCommentController.java  NewsCommentMapper.java  NewsCommentRepository.java  NewsCommentService.java  NewsCommentServiceImpl.java  NewsController.java  NewsMapper.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java  NewsTag.java  NewsTagController.java  NewsTagMapper.java  NewsTagRepository.java  NewsTagService.java  NewsTagServiceImpl.java
Backend/src/main/java/com/example/pinkylab/order/: AddressOrderMapper.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  PaymentMethodController.java  PaymentMethodMapper.java  PaymentMethodRepository.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  ShippingMethodController.java  ShippingMethodMapper.java  ShippingMethodRepository.java  ShippingMethodService.java  ShippingMethodServiceImpl.java
Backend/src/main/java/com/example/pinkylab/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  Transaction.java  TransactionRepository.java  TransactionStatus.java
Backend/src/main/java/com/example/pinkylab/product/: Brand.java  BrandController.java  BrandMapper.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductAttribute.java  ProductAttributeController.java  ProductAttributeMapper.java  ProductAttributeRepository.java  ProductAttributeService.java  ProductAttributeServiceImpl.java  ProductController.java  ProductMapper.java  ProductPromotion.java  ProductPromotionController.java  ProductPromotionMapper.java  ProductPromotionRepository.java  ProductPromotionService.java  ProductPromotionServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  Tag.java  TagController.java  TagMapper.java  TagRepository.java  (+2 more)
Backend/src/main/java/com/example/pinkylab/shared/aop/: RepositoryAspect.java
Backend/src/main/java/com/example/pinkylab/shared/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
Backend/src/main/java/com/example/pinkylab/shared/config/: CloudinaryConfig.java  EnvConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UserInfoProperties.java  VNPayConfig.java  WebMvcConfig.java
Backend/src/main/java/com/example/pinkylab/shared/constant/: CommonConstant.java  ErrorMessage.java  RoleConstant.java  SuccessMessage.java  UrlConstant.java
Backend/src/main/java/com/example/pinkylab/shared/dto/: CommonResponseDto.java
Backend/src/main/java/com/example/pinkylab/shared/dto/pagination/: PaginationRequestDto.java  PaginationResponseDto.java  PagingMeta.java
Backend/src/main/java/com/example/pinkylab/shared/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
Backend/src/main/java/com/example/pinkylab/shared/helper/: PersonalInformationHelper.java
Backend/src/main/java/com/example/pinkylab/shared/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  RequestLogFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/example/pinkylab/shared/utils/: TimeUtil.java
Backend/src/main/java/com/example/pinkylab/shared/web/: ClientTestimonial.java  ClientTestimonialController.java  ClientTestimonialMapper.java  ClientTestimonialRepository.java  ClientTestimonialService.java  ClientTestimonialServiceImpl.java  ProfessionalMember.java  ProfessionalMemberController.java  ProfessionalMemberMapper.java  ProfessionalMemberRepository.java  ProfessionalMemberService.java  ProfessionalMemberServiceImpl.java  WebInformation.java  WebInformationController.java  WebInformationMapper.java  WebInformationRepository.java  WebInformationService.java  WebInformationServiceImpl.java
Backend/src/main/java/com/example/pinkylab/user/: Address.java  AddressRepository.java  Gender.java  Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/pinkylab/: PinkylabApplicationTests.java
(+127 files in other folders)
